<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding:  50px 100px;
        }
        h1{
            text-align: center;
            background-color: #188178;
            /* background-color: rgb(17, 153, 117); */
            color: rgb(15, 2, 2);
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 98.6%;
            border: cadetblue 2px solid;
        }
        p{
            text-align: center;
            /* background-color: rgb(17, 153, 117); */
            background-color: #188178;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        @media (max-width:767px){
            #textbox{
                width: 97.5%;
                color: black;
            }
            body{
            padding:  10px 20px;
        }
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Words and
        <span id="char">0</span> Characters
    </p>
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";     
            });
            document.getElementById("word").innerHTML = cleanList.length;
        });
    </script>
</body>
</html>